<!DOCTYPE html>
<!-- 
	Have a cool idea and want to buy this website/domain?
	If so, please contact mrothenberg@gmail.com
	
	Serious inquiries only.
-->

<html>
<head>
	<style type="text/css" media="screen">
	/* plenty of css here borrowed from poopla! */
	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(360deg);
		}
		to {
			-webkit-transform: rotate(0deg);
		}
	}

	#swirl {
		-webkit-animation-name: rotate;
		-webkit-animation-duration: 10s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}
	
	body {			
		/* iPhone */
		background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#ffffff), to(#e8fffb));
		/* Desktop */
		background-image: -webkit-radial-gradient(circle, #ffffff, #e8fffb);
		
		display: table;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-text-size-adjust: none;
	}
	</style>
</head>
<body>
	<div style="text-align: center; vertical-align: middle; display: table-cell;">
	    <div id="swirl" style="font-size: 128px;">&#127744;</div>
	</div>
</body>
</html>